{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red244\green246\blue249;\red52\green52\blue52;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c96471\c97255\c98039;\cssrgb\c26667\c26667\c26667;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Repository DoubleML simulations\
\
The initial simulations are using synthetic data to \
\
The scripts used to generate results are:\
\
- simulation_features.py produces the plots held in ThetaDistributionPlots folder. \
- CI_simulation.py Inside Bernoulli folder produces the plots in the CI plots folder. \
\
The distribution plots are created using the following parameters\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
```
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Simulations: 100\
Number of features: 100\
C = 0.5 #hardcoded inference\
\
Data generation:\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
X = Random floats sampled from a univariate \'93normal\'94 (Gaussian) distribution of mean 0 and variance 1.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 D = random binomial with prob:0.5\
Weight coefficients: 
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
Random floats sampled from a univariate \'93normal\'94 (Gaussian) distribution of mean 0 and variance 1.
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Noise = 0\
Y = X.Weights + c*D\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 RF parameters:\
n_estimators: 100\
max_depth=100\
\
DML parameters:\
Folds = 2\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
```}