{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resultant distribution plots of increasing the number of features of OLS and DML\
\
Simulations: 100\
Number of features: 100\
C = 0.5 #hardcoded inference\
\
Data generation:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
X = Random floats sampled from a univariate \'93normal\'94 (Gaussian) distribution of mean 0 and variance 1.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 D = random binomial with prob:0.5\
Weight coefficients: 
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Random floats sampled from a univariate \'93normal\'94 (Gaussian) distribution of mean 0 and variance 1.
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Noise = 0\
Y = X.Weights + c*D\
\

\f0 RF parameters:\
n_estimators: 100\
max_depth=100\
\
DML parameters:\
Folds = 2}